Dec 14, 2018 9:41:09 PM com.concordia.blockchain.model.udp.Server run
INFO: Starting UDP server on port 12345
Dec 14, 2018 9:41:09 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server waiting for a packet
Fri Dec 14 21:41:10 UTC 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.database.MySql openConnection
INFO: Opened connection to database
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.database.MySql executeQuery
INFO: Executing SELECT with statement: SELECT ip_addr, role_id, port FROM miner WHERE isblocked = 0
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.ManagerLeader setMiners
INFO: CORE_LEADER : ip-172-31-17-224.us-west-2.compute.internal
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.ManagerLeader setMiners
INFO: CORE_FOLLOWER : ip-172-31-40-118.us-west-2.compute.internal
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.ManagerLeader setMiners
INFO: NON_CORE_FOLLOWER : ip-172-31-40-168.us-west-2.compute.internal
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.ManagerLeader setMiners
INFO: NON_CORE_FOLLOWER : ip-172-31-43-39.us-west-2.compute.internal
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.ManagerLeader setMiners
INFO: NON_CORE_FOLLOWER : ip-172-31-47-31.us-west-2.compute.internal
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.ManagerLeader <init>
INFO: #START_TIMESTAMP 1544823670
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.Node $anonfun$broadcastPublicKey$1
INFO: Sent public key to ip-172-31-47-31.us-west-2.compute.internal#NON_CORE_FOLLOWER
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.Node $anonfun$broadcastPublicKey$1
INFO: Sent public key to ip-172-31-40-118.us-west-2.compute.internal#CORE_FOLLOWER
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.Node $anonfun$broadcastPublicKey$1
INFO: Additionally sent public key to ip-172-31-40-118.us-west-2.compute.internal#NON_CORE_LEADER
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.Node $anonfun$broadcastPublicKey$1
INFO: Sent public key to ip-172-31-43-39.us-west-2.compute.internal#NON_CORE_FOLLOWER
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.Node $anonfun$broadcastPublicKey$1
INFO: Sent public key to ip-172-31-40-168.us-west-2.compute.internal#NON_CORE_FOLLOWER
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Waiting for response
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 INFO PUBLIC_KEY to ip-172-31-40-118.us-west-2.compute.internal:12345
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 Async try: + 0
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#1 received acknowledgement
Dec 14, 2018 9:41:11 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 INFO PUBLIC_KEY to ip-172-31-40-118.us-west-2.compute.internal:12347
Dec 14, 2018 9:41:11 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 Async try: + 0
Dec 14, 2018 9:41:11 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#1 received acknowledgement
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 REQUEST MINERS to ip-172-31-47-31.us-west-2.compute.internal#CORE_LEADER:12345
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 Sync try: 0
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server has received a packet from host: ip-172-31-47-31.us-west-2.compute.internal port: 43537
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server waiting for a packet
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server has received a packet from host: ip-172-31-47-31.us-west-2.compute.internal port: 43537
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server waiting for a packet
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: Duplicate msg 1 : PUBLIC_KEY : REQUEST
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: Verified signature for host: ip-172-31-47-31.us-west-2.compute.internal
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: ID#1 Received REQUEST PUBLIC_KEY from ip-172-31-47-31.us-west-2.compute.internal#NON_CORE_FOLLOWER:43537
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.node.ManagerLeader sendResponse
INFO: Sending response for tag: PUBLIC_KEY
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.node.ManagerLeader sendResponse
INFO: Sent response for tag: PUBLIC_KEY
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#3 RESPONSE PUBLIC_KEY to ip-172-31-47-31.us-west-2.compute.internal:43537
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Received response
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Waiting for response
Dec 14, 2018 9:41:14 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 REQUEST MINERS to ip-172-31-40-118.us-west-2.compute.internal#CORE_LEADER:12345
Dec 14, 2018 9:41:14 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 Sync try: 0
Dec 14, 2018 9:41:14 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Received response
Dec 14, 2018 9:41:14 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Waiting for response
Dec 14, 2018 9:41:15 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 REQUEST MINERS to ip-172-31-40-118.us-west-2.compute.internal#CORE_LEADER:12347
Dec 14, 2018 9:41:15 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 Sync try: 0
Dec 14, 2018 9:41:15 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Received response
Dec 14, 2018 9:41:15 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Waiting for response
Dec 14, 2018 9:41:16 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 INFO PUBLIC_KEY to ip-172-31-47-31.us-west-2.compute.internal:12345
Dec 14, 2018 9:41:16 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 Async try: + 0
Dec 14, 2018 9:41:16 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#1 received acknowledgement
Dec 14, 2018 9:41:18 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 INFO PUBLIC_KEY to ip-172-31-43-39.us-west-2.compute.internal:12345
Dec 14, 2018 9:41:18 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 Async try: + 0
Dec 14, 2018 9:41:18 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#1 received acknowledgement
Dec 14, 2018 9:41:19 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 INFO PUBLIC_KEY to ip-172-31-40-168.us-west-2.compute.internal:12345
Dec 14, 2018 9:41:19 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#1 Async try: + 0
Dec 14, 2018 9:41:19 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#1 received acknowledgement
Dec 14, 2018 9:41:20 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 REQUEST MINERS to ip-172-31-43-39.us-west-2.compute.internal#CORE_LEADER:12345
Dec 14, 2018 9:41:20 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 Sync try: 0
Dec 14, 2018 9:41:20 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Received response
Dec 14, 2018 9:41:20 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Waiting for response
Dec 14, 2018 9:41:21 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 REQUEST MINERS to ip-172-31-40-168.us-west-2.compute.internal#CORE_LEADER:12345
Dec 14, 2018 9:41:21 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#2 Sync try: 0
Dec 14, 2018 9:41:22 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#2 Received response
Dec 14, 2018 9:41:22 PM com.concordia.blockchain.model.node.ManagerLeader run
INFO: #END_TIMESTAMP 1544823682
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 INFO PUBLIC_KEYS to ip-172-31-47-31.us-west-2.compute.internal:12345
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 Async try: + 0
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#4 received acknowledgement
Dec 14, 2018 9:41:24 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 INFO PUBLIC_KEYS to ip-172-31-40-118.us-west-2.compute.internal:12345
Dec 14, 2018 9:41:24 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 Async try: + 0
Dec 14, 2018 9:41:24 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#4 received acknowledgement
Dec 14, 2018 9:41:25 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 INFO PUBLIC_KEYS to ip-172-31-40-118.us-west-2.compute.internal:12347
Dec 14, 2018 9:41:25 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 Async try: + 0
Dec 14, 2018 9:41:25 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#4 received acknowledgement
Dec 14, 2018 9:41:26 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 INFO PUBLIC_KEYS to ip-172-31-43-39.us-west-2.compute.internal:12345
Dec 14, 2018 9:41:26 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 Async try: + 0
Dec 14, 2018 9:41:26 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#4 received acknowledgement
Dec 14, 2018 9:41:28 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 INFO PUBLIC_KEYS to ip-172-31-40-168.us-west-2.compute.internal:12345
Dec 14, 2018 9:41:28 PM com.concordia.blockchain.model.udp.AsyncClient $anonfun$sendMessage$1
INFO: ID#4 Async try: + 0
Dec 14, 2018 9:41:28 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#4 received acknowledgement
