Dec 14, 2018 9:41:09 PM com.concordia.blockchain.model.udp.Server run
INFO: Starting UDP server on port 12345
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server waiting for a packet
Fri Dec 14 21:41:10 UTC 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.database.MySql openConnection
INFO: Opened connection to database
Dec 14, 2018 9:41:10 PM com.concordia.blockchain.model.node.Worker <init>
INFO: #START_TIMESTAMP 1544823670
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server has received a packet from host: ip-172-31-17-224.us-west-2.compute.internal port: 36716
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server waiting for a packet
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server has received a packet from host: ip-172-31-17-224.us-west-2.compute.internal port: 36716
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.RequestHandler verifySignature
INFO: Verifying signature for host: ip-172-31-17-224.us-west-2.compute.internal#CORE_LEADER
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server waiting for a packet
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: Duplicate msg 2 : MINERS : REQUEST
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.RequestHandler verifySignature
WARNING: Asking for public key to host: ip-172-31-17-224.us-west-2.compute.internal#CORE_LEADER
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#1 Waiting for response
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#1 REQUEST PUBLIC_KEY to ip-172-31-17-224.us-west-2.compute.internal#NON_CORE_FOLLOWER:12345
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.SyncClient$ $anonfun$sendMessage$1
INFO: ID#1 Sync try: 0
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.SyncClient$ sendMessage
INFO: ID#1 Received response
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.RequestHandler verifySignature
INFO: Received public key from host: ip-172-31-17-224.us-west-2.compute.internal#CORE_LEADER
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: Verified signature for host: ip-172-31-17-224.us-west-2.compute.internal
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: ID#2 Received REQUEST MINERS from ip-172-31-17-224.us-west-2.compute.internal#CORE_LEADER:36716
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.node.Worker sendResponse
INFO: Sending response for tag: MINERS
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.node.Worker sendResponse
INFO: Sent response for tag: MINERS
Dec 14, 2018 9:41:13 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#2 RESPONSE MINERS to ip-172-31-17-224.us-west-2.compute.internal:36716
Dec 14, 2018 9:41:16 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server has received a packet from host: ip-172-31-17-224.us-west-2.compute.internal port: 58494
Dec 14, 2018 9:41:16 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server waiting for a packet
Dec 14, 2018 9:41:16 PM com.concordia.blockchain.model.udp.RequestHandler acknowledgeMessage
INFO: Acknowledging ID#1 to ip-172-31-17-224.us-west-2.compute.internal#CORE_LEADER:58494
Dec 14, 2018 9:41:16 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#3 ACK PUBLIC_KEY to ip-172-31-17-224.us-west-2.compute.internal:58494
Dec 14, 2018 9:41:16 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: Verified signature for host: ip-172-31-17-224.us-west-2.compute.internal
Dec 14, 2018 9:41:16 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: ID#1 Received INFO PUBLIC_KEY from ip-172-31-17-224.us-west-2.compute.internal#CORE_LEADER:58494
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server has received a packet from host: ip-172-31-17-224.us-west-2.compute.internal port: 45170
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.Server startServer
INFO: Server waiting for a packet
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.RequestHandler acknowledgeMessage
INFO: Acknowledging ID#4 to ip-172-31-17-224.us-west-2.compute.internal#CORE_LEADER:45170
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.RequestHandler verifySignature
INFO: Verifying signature for host: ip-172-31-17-224.us-west-2.compute.internal#CORE_LEADER
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.AsyncClient sendMessage
INFO: ID#4 ACK PUBLIC_KEYS to ip-172-31-17-224.us-west-2.compute.internal:45170
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: Verified signature for host: ip-172-31-17-224.us-west-2.compute.internal
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.udp.RequestHandler processMessage
INFO: ID#4 Received INFO PUBLIC_KEYS from ip-172-31-17-224.us-west-2.compute.internal#CORE_LEADER:45170
Dec 14, 2018 9:41:23 PM com.concordia.blockchain.model.node.Worker run
INFO: #END_TIMESTAMP 1544823683
